# android-sqlite-access

./: .gitignore  AndroidManifest.xml  NOTES  README.md  TODO  build.gradle  gradlew  gradlew.bat  local.properties  release-aar.gradle  release-jar.gradle
res/values/: strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/istat/android/data/access/: ABSDOEntity.java  BaseClause.java  DOEntity.java  Data.java  DbClause.java  DbDelete.java  DbInsert.java  DbSelection.java  DbUpdate.java  DeleteClause.java  EntitySql.java  InsertClause.java  QueryAble.java  SQL.java  SQLite.java  SQLiteClause.java  SQLiteConnection.java  SQLiteDataAccess.java  SQLiteDelete.java  SQLiteInsert.java  SQLiteModel.java  SQLiteQueryer.java  SQLiteSelect.java  SQLiteUpdate.java  SelectClause.java  UpdateClause.java
src/istat/android/data/access/content/: ContentSQL.java  ContentSQLClause.java  ContentSQLDelete.java  ContentSQLFunction.java  ContentSQLInsert.java  ContentSQLMerge.java  ContentSQLModel.java  ContentSQLPersist.java  ContentSQLSelect.java  ContentSQLUpdate.java
src/istat/android/data/access/content/interfaces/: ContentSQLClauseAble.java  JSONable.java  QueryAble.java  SelectionExecutable.java
src/istat/android/data/access/content/utils/: ContentSQLAsyncExecutor.java  TableUtils.java  (+4 more)
src/istat/android/data/access/interfaces/: AsyncDataAccess.java  DataAccess.java  JSONAble.java  JSONable.java  QueryAble.java  Queryable.java
src/istat/android/data/access/sqlite/: QueryAble.java  SQLite.java  SQLiteClause.java  SQLiteDataAccess.java  SQLiteDelete.java  SQLiteFunction.java  SQLiteInsert.java  SQLiteMerge.java  SQLiteModel.java  SQLitePersist.java  SQLiteSelect.java  SQLiteUpdate.java
src/istat/android/data/access/tools/: DaoTools.java
src/istat/android/data/access/util/: ClassDataLoader.java  DaoTools.java  SQLiteParser.java
src/istat/android/data/access/utils/: ClassDataLoader.java  DaoTools.java  SQLiteClassLoader.java  SQLiteFieldAdapter.java  SQLiteModelConverter.java  SQLiteParser.java  Toolkit.java  Toolkits.java
(+19 files in other folders)
