apply plugin: 'com.android.library'
ext {
    PUBLISH_GROUP_ID = 'istat.android.data.access.sqlite'
    PUBLISH_ARTIFACT_ID = 'istat-access-sqlite'
    PUBLISH_VERSION = '1.2.9'
}
apply from: 'release-jar.gradle'
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.google.code.gson:gson:2.3.1'
}

android {
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 9
        versionCode 1
        versionName "1.0"
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    task clearJar(type: Delete) {
        delete '../build/libs/sqlite-access.jar'
    }

    task makeJar(type: Copy) {
        from('build/intermediates/bundles/release/')
        into('../build/libs/')
        include('classes.jar')
        rename('classes.jar', 'sqlite-access.jar')
    }

    makeJar.dependsOn(clearJar, build)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
